0: ─╭AngleEmbedding(M0)──RY(0.00)──RZ(0.00)─╭●──RY(0.00)──RZ(0.00)───────────╭●───────────────── ···
1: ─├AngleEmbedding(M0)──RY(0.00)──RZ(0.00)─╰X─╭●─────────RY(0.00)──RZ(0.00)─╰X────────╭●─────── ···
2: ─├AngleEmbedding(M0)──RY(0.00)──RZ(0.00)────╰X────────╭●─────────RY(0.00)──RZ(0.00)─╰X─────── ···
3: ─├AngleEmbedding(M0)──RY(0.00)──RZ(0.00)──────────────╰X────────╭●─────────RY(0.00)──RZ(0.00) ···
4: ─├AngleEmbedding(M0)──RY(0.00)──RZ(0.00)────────────────────────╰X────────╭●─────────RY(0.00) ···
5: ─├AngleEmbedding(M0)──RY(0.00)──RZ(0.00)──────────────────────────────────╰X────────╭●─────── ···
6: ─├AngleEmbedding(M0)──RY(0.00)──RZ(0.00)────────────────────────────────────────────╰X─────── ···
7: ─╰AngleEmbedding(M0)──RY(0.00)──RZ(0.00)───────────────────────────────────────────────────── ···

0: ··· ─────────────────────────────────────┤  <Z>
1: ··· ─────────────────────────────────────┤  <Z>
2: ··· ─╭●──────────────────────────────────┤     
3: ··· ─╰X────────╭●────────────────────────┤     
4: ··· ──RZ(0.00)─╰X────────╭●──────────────┤     
5: ··· ──RY(0.00)──RZ(0.00)─╰X────────╭●────┤     
6: ··· ─╭●─────────RY(0.00)──RZ(0.00)─╰X─╭●─┤     
7: ··· ─╰X─────────RY(0.00)──RZ(0.00)────╰X─┤     

M0 = 
[0. 0. 0. 0. 0. 0. 0. 0.]